Developing Data Products Presentation 
========================================================
author: Calai
autosize: true
date: `r date()`
transition: rotate


Storm Impact Explorer
========================================================
type: sub-section

This presentation is part of the Developing Data Products Assessment on Coursera, to present work done on building a Shiny App as a data product.  R presentation has been used to create the same. 

- **shiny** to build data product application
- **R-Presentation or slidify** to create data product related presentations

The Application
========================================================
type: sub-section
A simple application that takes user input and produces reactive output related to storm data.  Known as the  **Storm Impact Explorer**, it has been developed  using **Shiny** and deployed at: 
https://kcal70323.shinyapps.io/MyApp/


The application allows the user to:

- Choose the type of impact such as Property Damage, Injuries or Fatalities and the year.

A bar plot depicting the impact due to storm events across various states during the years leading to the selected year is plotted.

The Data
========================================================
type: sub-section
This application is based on the U.S. National Oceanic and Atmospheric Administration's (NOAA) storm database from the source below, that was used for the Reproducible Research Course assignment from Coursera.

Source https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2

Source code for the project is available on the [GitHub] https://github.com/calcoursera/DevDataProducts


Data
=====================
type: sub-section
Read Data
```{r}
data <- read.csv("events.agg.csv", sep=",", header=T)
colnames(data)[1] <- "Year"
colnames(data)[3] <- "Evtype"
colnames(data)[4] <- "Count"
colnames(data)[5] <- "Fatalities"
colnames(data)[6] <- "Injuries"
colnames(data)[7] <- "PropDamage"
head(data)
```

